server {
    listen 80;

    server_name localhost;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    
    # ADD rating limiting

    # ------------------------------------
    # 1. API Reverse Proxy (Proxy /api/ to the backend, stripping /api)
    # ------------------------------------
    location /api/ {
        # Request: /api/status 
        # Backend receives: /status
        rewrite ^/api/(.*)$ /$1 break;
        
        proxy_pass http://backend:5000;
    }

    # ------------------------------------
    # 2. Frontend Proxy (Proxy all other requests to the React Dev Server)
    # ------------------------------------
    location / {
        # For a development server, it's best to proxy directly 
        # and let the React server handle the internal SPA routing,
        # which avoids the NGINX internal redirection cycle error.
        proxy_pass http://frontend:3000;
    }
}
